# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = f932e9c9-a7b5-43e6-bdde-11dca55e483a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"30675178-50307405-30b2-404c-b99e-5f691466004e","path":"Endpoints.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.yaml
